name=ESP ZWAppliance
version=1.0.0
author=Zhenyu Wu
maintainer=Zhenyu Wu
sentence=All-in-one appliance middleware for ESP8266 projects
paragraph=All-in-one appliance middleware for ESP8266 projects
category=Other
url=https://github.com/Adam5Wu/ESPZWAppliance
architectures=*
